server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    # Require dggauth and admin flag for all requests.
    location / {
        auth_request /_dgg_auth;

        # Pull headers from the auth subrequest response
        auth_request_set $dgg_admin    $upstream_http_x_dgg_admin;

        # Enforce admin
        if ($dgg_admin != "true") {
            return 403;
        }

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app admin-frontend; # change to your admin app container name
        set $upstream_proto http;
        set $upstream_port 80;            # change if your admin app listens elsewhere
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location = /_dgg_auth {
        internal;
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_auth destiny-auth;
        set $upstream_proto http;
        set $upstream_port 8000;
        proxy_pass $upstream_proto://$upstream_auth:$upstream_port/auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    error_page 401 = @dgg_login;
    location @dgg_login {
        set_escape_uri $target_url $scheme://$http_host$request_uri;
        set $domain $host;
        if ($host ~* "^[^.]+\.([^.]+\..+)$") {
            set $domain $1;
        }
        set $signin_url https://auth.$domain/login?redirect_uri=$target_url;
        return 302 $signin_url;
    }
}
