server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin.*;

    include /config/nginx/ssl.conf;

    # Require dggauth and admin flag for all requests.
    location / {
        auth_request /_dgg_auth;

        # Pull headers from the auth subrequest response
        auth_request_set $dgg_admin    $upstream_http_x_dgg_admin;

        # Enforce admin
        if ($dgg_admin != "true") {
            return 403;
        }

        proxy_pass http://mcdgg-frontend-dev:5173;
        include /config/nginx/proxy.conf;
    }

    location = /_dgg_auth {
        internal;
        proxy_pass http://destiny-auth:8000/auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
