server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name plan.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    # Require dggauth + admin for all requests
    location / {
        auth_request /_dgg_admin_auth;

        # (optional) pass identity headers through to the upstream app
        auth_request_set $dgg_userid   $upstream_http_x_dgg_userid;
        auth_request_set $dgg_username $upstream_http_x_dgg_username;
        auth_request_set $dgg_nick     $upstream_http_x_dgg_nick;
        auth_request_set $dgg_admin    $upstream_http_x_dgg_admin;
        auth_request_set $dgg_roles    $upstream_http_x_dgg_roles;
        auth_request_set $dgg_team     $upstream_http_x_dgg_team;

        proxy_set_header X-Dgg-UserId   $dgg_userid;
        proxy_set_header X-Dgg-Username $dgg_username;
        proxy_set_header X-Dgg-Nick     $dgg_nick;
        proxy_set_header X-Dgg-Admin    $dgg_admin;
        proxy_set_header X-Dgg-Roles    $dgg_roles;
        proxy_set_header X-Dgg-Team     $dgg_team;

        include /config/nginx/proxy.conf;
        proxy_pass http://velocity:8804;
    }

    location = /_dgg_admin_auth {
        internal;

        include /config/nginx/proxy.conf;
        proxy_pass http://mcdgg-auth:8000/auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;

        # Tell your FastAPI auth endpoint to enforce admin
        proxy_set_header X-Require-Admin "true";
    }

    error_page 401 = @dgg_login;
    location @dgg_login {
        set_escape_uri $target_url $scheme://$http_host$request_uri;
        set $domain $host;
        if ($host ~* "^[^.]+\.([^.]+\..+)$") {
            set $domain $1;
        }
        set $signin_url https://auth.$domain/login?redirect_uri=$target_url;
        return 302 $signin_url;
    }
}
