## Version 2025/07/18 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    # Primary app traffic, requires DGG auth
    location / {
        auth_request /_dgg_auth;

        # Pull headers from the auth subrequest response
        auth_request_set $dgg_userid   $upstream_http_x_dgg_userid;
        auth_request_set $dgg_username $upstream_http_x_dgg_username;
        auth_request_set $dgg_nick     $upstream_http_x_dgg_nick;
        auth_request_set $dgg_admin    $upstream_http_x_dgg_admin;
        auth_request_set $dgg_roles    $upstream_http_x_dgg_roles;
        auth_request_set $dgg_team     $upstream_http_x_dgg_team;

        # Forward them to the upstream app
        proxy_set_header X-Dgg-UserId   $dgg_userid;
        proxy_set_header X-Dgg-Username $dgg_username;
        proxy_set_header X-Dgg-Nick     $dgg_nick;
        proxy_set_header X-Dgg-Admin    $dgg_admin;
        proxy_set_header X-Dgg-Roles    $dgg_roles;
        proxy_set_header X-Dgg-Team     $dgg_team;

        include /config/nginx/proxy.conf;
        proxy_pass http://mcdgg-frontend:80;
    }

    # Optional: expose auth APIs through the same domain
    location /whoami {
        include /config/nginx/proxy.conf;
        proxy_pass http://mcdgg-auth:8000/whoami;
    }

    location /link/ {
        include /config/nginx/proxy.conf;
        proxy_pass http://mcdgg-auth:8000/link/;
    }

    # Internal auth_request endpoint
    location = /_dgg_auth {
        internal;

        include /config/nginx/proxy.conf;
        proxy_pass http://mcdgg-auth:8000/auth;

        # auth_request subrequests should not send a body
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # Send original URL if you want it for logging later
        proxy_set_header X-Original-URI $request_uri;
    }

    error_page 401 = @dgg_login;
    location @dgg_login {
        # Build dynamic login redirect to auth.<base-domain>
        set_escape_uri $target_url $scheme://$http_host$request_uri;
        set $domain $host;
        if ($host ~* "^[^.]+\.([^.]+\..+)$") {
            set $domain $1;
        }
        set $signin_url https://auth.$domain/login?redirect_uri=$target_url;
        return 302 $signin_url;
    }
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
