server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name auth.*;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://destiny-auth:8000;
        include /config/nginx/proxy.conf;
    }
}
