server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name app.*;

    include /config/nginx/ssl.conf;

    # Gate everything behind /auth
    location / {
        auth_request /_dgg_auth;

        auth_request_set $dgg_user  $upstream_http_x_destiny_user;
        auth_request_set $dgg_id    $upstream_http_x_destiny_id;
        auth_request_set $dgg_admin $upstream_http_x_destiny_admin;

        proxy_set_header X-Destiny-User  $dgg_user;
        proxy_set_header X-Destiny-Id    $dgg_id;
        proxy_set_header X-Destiny-Admin $dgg_admin;

        proxy_pass http://testapp:80;
    }

    location = /_dgg_auth {
        internal;
        proxy_pass http://destiny-auth:8000/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    error_page 401 = @dgg_login;
    location @dgg_login {
        return 302 https://auth.dgglocal.com/login;
    }
}
